.@{mc-css-prefix}-bakingmit:before{content:@mc-bakingmit;}
.@{mc-css-prefix}-wineglass:before{content:@mc-wineglass;}
.@{mc-css-prefix}-winebottle:before{content:@mc-winebottle;}
.@{mc-css-prefix}-teapot:before{content:@mc-teapot;}
.@{mc-css-prefix}-teacup:before{content:@mc-teacup;}
.@{mc-css-prefix}-strainertall:before{content:@mc-strainertall;}
.@{mc-css-prefix}-strainer:before{content:@mc-strainer;}
.@{mc-css-prefix}-steak:before{content:@mc-steak;}
.@{mc-css-prefix}-spoontallholes:before{content:@mc-spoontallholes;}
.@{mc-css-prefix}-spoontall:before{content:@mc-spoontall;}
.@{mc-css-prefix}-spoon:before{content:@mc-spoon;}
.@{mc-css-prefix}-spatulasmall:before{content:@mc-spatulasmall;}
.@{mc-css-prefix}-spatulamedium:before{content:@mc-spatulamedium;}
.@{mc-css-prefix}-spatulalarge:before{content:@mc-spatulalarge;}
.@{mc-css-prefix}-spatulagrill:before{content:@mc-spatulagrill;}
.@{mc-css-prefix}-spatulaflat:before{content:@mc-spatulaflat;}
.@{mc-css-prefix}-saltshaker:before{content:@mc-saltshaker;}
.@{mc-css-prefix}-pretzel:before{content:@mc-pretzel;}
.@{mc-css-prefix}-pot:before{content:@mc-pot;}
.@{mc-css-prefix}-pizza:before{content:@mc-pizza;}
.@{mc-css-prefix}-pizzaslicer:before{content:@mc-pizzaslicer;}
.@{mc-css-prefix}-pin:before{content:@mc-pin;}
.@{mc-css-prefix}-pan:before{content:@mc-pan;}
.@{mc-css-prefix}-measurecup:before{content:@mc-measurecup;}
.@{mc-css-prefix}-knifecleaver:before{content:@mc-knifecleaver;}
.@{mc-css-prefix}-knifebutch:before{content:@mc-knifebutch;}
.@{mc-css-prefix}-knifebread:before{content:@mc-knifebread;}
.@{mc-css-prefix}-knife:before{content:@mc-knife;}
.@{mc-css-prefix}-kitchenaid:before{content:@mc-kitchenaid;}
.@{mc-css-prefix}-icecream:before{content:@mc-icecream;}
.@{mc-css-prefix}-fork:before{content:@mc-fork;}
.@{mc-css-prefix}-flour:before{content:@mc-flour;}
.@{mc-css-prefix}-wisk:before{content:@mc-wisk;}
.@{mc-css-prefix}-cuttingboardhandle:before{content:@mc-cuttingboardhandle;}
.@{mc-css-prefix}-cuttingboard:before{content:@mc-cuttingboard;}
.@{mc-css-prefix}-cupcake:before{content:@mc-cupcake;}
.@{mc-css-prefix}-crockpot:before{content:@mc-crockpot;}
.@{mc-css-prefix}-crab:before{content:@mc-crab;}
.@{mc-css-prefix}-chickenthigh:before{content:@mc-chickenthigh;}
.@{mc-css-prefix}-cherries:before{content:@mc-cherries;}
.@{mc-css-prefix}-chefhat:before{content:@mc-chefhat;}
.@{mc-css-prefix}-cheese:before{content:@mc-cheese;}
.@{mc-css-prefix}-carrot:before{content:@mc-carrot;}
.@{mc-css-prefix}-bread:before{content:@mc-bread;}
.@{mc-css-prefix}-bowl:before{content:@mc-bowl;}