@font-face {
    font-family: 'MeshellCoFoodIcons';
    src:url('@{mc-font-path}/MeshellCoFoodIcons.eot');
	src:url('@{mc-font-path}/MeshellCoFoodIcons.eot') format('embedded-opentype'),
		url('@{mc-font-path}/MeshellCoFoodIcons.ttf') format('truetype'),
		url('@{mc-font-path}/MeshellCoFoodIcons.woff') format('woff'),
		url('@{mc-font-path}/MeshellCoFoodIcons.svg#MeshellCoFoodIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}