// Variables
// --------------------------
@mc-font-path:        "fonts";
@mc-css-prefix:       mc;
@mc-version:          "1.0.0";
@mc-border-color:     #eee;
@mc-inverse:          #fff;
@mc-li-width:         (30em / 14);

@mc-bakingmit:"\e600";
@mc-wineglass:"\e601";
@mc-winebottle:"\e602";
@mc-teapot:"\e603";
@mc-teacup:"\e604";
@mc-strainertall:"\e605";
@mc-strainer:"\e606";
@mc-steak:"\e607";
@mc-spoontallholes:"\e608";
@mc-spoontall:"\e609";
@mc-spoon:"\e60a";
@mc-spatulasmall:"\e60b";
@mc-spatulamedium:"\e60c";
@mc-spatulalarge:"\e60d";
@mc-spatulagrill:"\e60e";
@mc-spatulaflat:"\e60f";
@mc-saltshaker:"\e610";
@mc-pretzel:"\e611";
@mc-pot:"\e612";
@mc-pizzaslicer:"\e613";
@mc-pizza:"\e614";
@mc-pin:"\e615";
@mc-pan:"\e616";
@mc-measurecup:"\e617";
@mc-knifecleaver:"\e618";
@mc-knifebutch:"\e619";
@mc-knifebread:"\e61a";
@mc-knife:"\e61b";
@mc-kitchenaid:"\e61c";
@mc-icecream:"\e61d";
@mc-fork:"\e61e";
@mc-flour:"\e61f";
@mc-wisk:"\e620";
@mc-cuttingboardhandle:"\e621";
@mc-cuttingboard:"\e622";
@mc-cupcake:"\e623";
@mc-crockpot:"\e624";
@mc-crab:"\e625";
@mc-chickenthigh:"\e626";
@mc-cherries:"\e627";
@mc-chefhat:"\e628";
@mc-cheese:"\e629";
@mc-carrot:"\e62a";
@mc-bread:"\e62b";
@mc-bowl:"\e62c";